;----------------------------------------------
; S O U T H E R N   C R O S S   C O M P U T E R
;----------------------------------------------
; WRITTEN BY CRAIG R. S. JONES MELBOURNE, AUSTRALIA
; FOR DIY ELECTRONICS, GPO BOX 904, HONG KONG
; PHONE : 852-7250610      VERSION : 1.2  01/93
;
; HEADER FILE - CONTAINS ALL MONITOR DEFINITIONS
; ==============================================
; PROGRAM NAME :
; VERSION NO :                   DATE :
; AUTHOR :
; DESCRIPTION :
;
;
;
;-----------------
; SYSTEM VARIABLES
;-----------------
RAMSRT  EQU     2000H   ;START OF USER RAM
RAMEND  EQU     3BFFH   ;END OF USER RAM
SYSTEM  EQU     3F00H   ;SYSTEM POINTER
;
; BAUD RATE CONSTANTS
;
B300    EQU     0220H   ;300 BAUD
B1200   EQU     0080H   ;1200 BAUD
B2400   EQU     003FH   ;2400 BAUD
B4800   EQU     001BH   ;4800 BAUD
B9600   EQU     000BH   ;9600 BAUD
;
; I/O PORT ADDRESSES
;
IO0     EQU     80H     ;IO PORT 0
IO1     EQU     81H     ;IO PORT 1
IO2     EQU     82H     ;IO PORT 2
IO3     EQU     83H     ;IO PORT 3
DISPLY  EQU     84H     ;DISPLAY LATCH
SCAN    EQU     85H     ;DISPLAY SCAN LATCH
KEYBUF  EQU     86H     ;KEYBOARD BUFFER
IO7     EQU     87H     ;SPARE IO ADDRESS
;-------------------------
; MONITOR GLOBAL VARIABLES
;-------------------------
FUNTBL  EQU     3FB4H   ;FN TABLE ADDRESS
;
; DALLAS SMARTWATCH REGISTERS
;
CALMDE  EQU     3FB6H   ;CALENDAR MODE
SWREG0  EQU     3FB8H   ;10THS, 100THS
SWREG1  EQU     3FB9H   ;SECONDS
SWREG2  EQU     3FBAH   ;MINUTES
SWREG3  EQU     3FBBH   ;HOURS
SWREG4  EQU     3FBCH   ;DAY
SWREG5  EQU     3FBDH   ;DATE
SWREG6  EQU     3FBEH   ;MONTH
SWREG7  EQU     3FBFH   ;YEAR
;
BAUD    EQU     3FC0H   ;BAUD RATE
KEYTIM  EQU     3FC2H   ;BEEP DELAY
SPTEMP  EQU     3FC4H   ;TEMP SYSTEM CALL SP
;
; BLOCK FUNCTIONS
;
COUNT   EQU     3FC6H   ;NUMBER OF BYTES TO MOVE
BLKSRT  EQU     3FC8H   ;BLOCK START ADDRESS
BLKEND  EQU     3FCAH   ;BLOCK END ADDRESS
BLKDST  EQU     3FCCH   ;DESTINATION ADDRESS
;
FUNJMP  EQU     3FCEH   ;FN FN KEY JUMP ADDRESS
;
; DISPLAY SCAN REGISTERS
;
DISBUF  EQU     3FD0H   ;DISPLAY BUFFER
ONTIM   EQU     3FD6H   ;DISPLAY SCAN ON TIME
OFTIM   EQU     3FD7H   ;DISPLAY SCAN OFF TIME
;
; MONITOR VARIABLES
;
MODE    EQU     3FD8H   ;DISPLAY MODE
ADRESS  EQU     3FDAH   ;USER ADDRESS
KEYDEL  EQU     3FDCH   ;AUTO INCREMENT DELAY
;
; TEMPORARY REGISTER STORAGE
;
REGPNT  EQU     3FDEH   ;REGISTER POINTER
PC_REG  EQU     3FE0H   ;PROGRAM COUNTER
AF_REG  EQU     3FE2H   ;ACCUMULATOR,FLAG
BC_REG  EQU     3FE4H   ;BC REGISTER PAIR
DE_REG  EQU     3FE6H   ;DE REGISTER PAIR
HL_REG  EQU     3FE8H   ;HL REGISTER PAIR
IX_REG  EQU     3FEAH   ;INDEX REGISTER X
IY_REG  EQU     3FECH   ;INDEX REGISTER Y
SP_REG  EQU     3FEEH   ;STACK POINTER
;
; RESTART JUMP TABLE AND HARWARE TEST
;
RST08   EQU     3FF0H   ;RESTART 08H JUMP
RST10   EQU     3FF2H   ;RESTART 10H JUMP
RST18   EQU     3FF4H   ;RESTART 18H JUMP
RST20   EQU     3FF6H   ;RESTART 20H JUMP
RST28   EQU     3FF8H   ;RESTART 28H JUMP
RST38   EQU     3FFAH   ;INT INTERRUPT JUMP
RST66   EQU     3FFCH   ;NMI INTERRUPT JUMP
RAMSUM  EQU     3FFEH   ;USER RAM CHECKSUM
DALLAS  EQU     3FFFH   ;RAM TEST LOCATION
;--------------------
; SYSTEM CALL NUMBERS
;--------------------
;
;  LD   C,SYSTEM CALL NUMBER
;  RST  30H
;
MAIN    EQU     00H     ;RESTART MONITOR
VERS    EQU     01H     ;GET MONITOR VERSION
DISADD  EQU     02H     ;ADDRESS -> DISPLAY BUFFER
DISBYT  EQU     03H     ;DATA -> DISPLAY BUFFER
CLRBUF  EQU     04H     ;CLEAR DISPLAY BUFFER
SCAND   EQU     05H     ;SCAN DISPLAY
CONBYT  EQU     06H     ;BYTE -> DISPLAY CODE
CONVHI  EQU     07H     ;HI NYBBLE -> DISPLAY CODE
CONVLO  EQU     08H     ;LO NYBBLE - > DISPLAY CODE
SKEYIN  EQU     09H     ;SCAN DISPLAY UNTIL KEY PRESS
SKEYRL  EQU     0AH     ;SCAN DISPLAY UNTIL KEY RELEASE
KEYIN   EQU     0BH     ;WAIT FOR KEY PRESS
KEYREL  EQU     0CH     ;WAIT FOR KEY RELEASE
MENU    EQU     0DH     ;SELECT ENTRY FROM MENU
CHKSUM  EQU     0EH     ;CALCULATE CHECKSUM
MUL16   EQU     0FH     ;16 BIT MULTIPLY
RAND    EQU     10H     ;GENERATE RANDOM NUMBER
INDEXB  EQU     11H     ;INDEX INTO BYTE TABLE
INDEXW  EQU     12H     ;INDEX INTO WORD TABLE
MUSIC   EQU     13H     ;PLAY MUSIC TABLE
TONE    EQU     14H     ;PLAY A NOTE
BEEP    EQU     15H     ;KEY ENTRY BEEP
SKATE   EQU     16H     ;SCAN 8X8 DISPLAY
TXDATA  EQU     17H     ;TRANSMIT SERIAL BYTE
RXDATA  EQU     18H     ;RECEIVE SERIAL BYTE
ASCHEX  EQU     19H     ;ASCII CODE -> HEX
WWATCH  EQU     1AH     ;WRITE TO SMART WATCH
RWATCH  EQU     1BH     ;READ FROM SMART WATCH
ONESEC  EQU     1CH     ;ONE SECOND DELAY USING SMARTWATCH
RLSTEP  EQU     1DH     ;RELAY SEQUENCER
DELONE  EQU     1EH     ;ONE SECOND DELAY LOOP
;-------------------------
; YOUR PROGRAM STARTS HERE
;-------------------------
; ASSEMBLER DIRECTIVE ORG = ORIGIN
; WHERE YOU WANT THE ASSEMBLER TO PUT YOUR ASSEMBLED CODE.
;
	ORG     2000H
	END
