
Files for the Southern Cross Computer System.        November, 1995
---------------------------------------------        Documentation V1.4

All the files for the Southern Cross computer system are on this disk.


z8t.com       Public Domain Z80 assembler for DOS
z8t.doc       Documentation on how to use z8t
message.z8t   Moving message program for 8x8 addon board.
message.hex          Assembled at and above 2000h. Serial download
message.prn          the hex file.
move3.z8t     Example from Chapter 5.
move3.prn          .prn output of move3.z8t from z8t assembler.
move3.hex          Intel hex form of move3 ready to serial download.
scmv1_21.z8t   Monitor version 1.21.  Mnemonic assembly file
scmv1_21.hex            "             Intel Hex file
scmv1_21.prn            "             Print file
multi.z8t     From Chapter 7. Making the link between very simple mnemonic
multi.hex     code & code in the monitor.
multi.prn
setcom.bat    .bat file we use to set serial port
header12.z8t  Header file discussed in Chapter 7.
v1_21rev.txt   Changes / additions to version 1.21 of the Monitor.
clock z8t/hex/prn   24 hour clock in software
3digit z8t/hex/prn   3 digit counter

=========================================================================


For information about this and other products from DIY Electronics write
to us at

PO Box 88486             Voice: 852 - 2720 0255
SHAM SHUI PO             Email: diykit@hk.super.net
Hong Kong.               FAX: 852 - 2725 0610.

Visit our Web page at    http://www.hk.super.net/~diykit

 
In north America contact Marlin P. Jones & Associates
                         PO Box 12685, Lake Park FL 33403-0685

                         Tel: 407-848-8236
                         Fax: 407-844-8764

                    or,  Science First, 95 Botsford Place,
                         Buffalo, NY 14216-2696

                         Tel:(716) 874-0133
                         Fax:(716) 874-9853
                         Email: SciFirst@aol.com

In Australia contact Laurie Cook, Tel: (058) 621915, or
                     Frank Crivelli Tel: (03) 4343806

                      - - - - - - - - - - - -




