
Files for the Southern Cross Computer System.        November, 1995
---------------------------------------------        Documentation V1.4

All the files for the Southern Cross computer system are on this disk.


z8t.com       Public Domain Z80 assembler for DOS
z8t.doc       Documentation on how to use z8t
message.z8t   Moving message program for 8x8 addon board.
message.hex          Assembled at and above 2000h. Serial download
message.prn          the hex file.
move3.z8t     Example from Chapter 5.
move3.prn          .prn output of move3.z8t from z8t assembler.
move3.hex          Intel hex form of move3 ready to serial download.
scmv1_21.z8t   Monitor version 1.21.  Mnemonic assembly file
scmv1_21.hex            "             Intel Hex file
scmv1_21.prn            "             Print file
multi.z8t     From Chapter 7. Making the link between very simple mnemonic
multi.hex     code & code in the monitor.
multi.prn
setcom.bat    .bat file we use to set serial port
header12.z8t  Header file discussed in Chapter 7.
v1_21rev.txt   Changes / additions to version 1.21 of the Monitor.
clock z8t/hex/prn   24 hour clock in software
3digit z8t/hex/prn   3 digit counter

=========================================================================
