

               Z8T Cross Assembler Version 1.0              

Source File Name: MESSAGE.Z8T                                         Page  1


                
 000C           speed          equ 12       ;time delay before shift
                
 2000                          org  2000h
                
 2000 11AA24                   ld de,dis_buff      ;DE is pointer into dis_buff
 2003 210024                   ld hl,ASCII_tab     ;HL points to character to disp
                lay
 2006 22A824                   ld (code_buff),hl   ;save pointer
 2009 2AA824    loop:          ld hl,(code_buff)   ;looping here: get pointer
 200C 7E                       ld a,(hl)           ;put character code in A
 200D 23                       inc hl              ;up pointer to next char
 200E 22A824                   ld (code_buff),hl   ;save pointer
 2011 FEFF                     cp 0ffh             ;done all characters?
 2013 281B                     jr z,scaninit       ;jump if ffh as all converted
 2015 6F                       ld l,a              ;put char code into HL
 2016 2600                     ld h,0              ;zero H
 2018 E5                       push hl             ;put char code into BC also
 2019 C1                       pop bc              ;by using the stack
 201A B7                       or a                ;this clears carry flag
 201B ED6A                     adc hl,hl           ;double char code
 201D ED6A                     adc hl,hl           ;double char code again (x4)
 201F ED4A                     adc hl,bc           ;add orginal char code (x5)
 2021 016020                   ld bc,char_tab-(20h*5)  ;load BC with base of chara
                cter
 2024 ED4A                     adc hl,bc           ;table; add offset
 2026 010500                   ld bc,5             ;now setup for tranfer of 5 byt
                es
 2029 EDB0                     ldir                ;from (HL) to (DE); do tranfer
 202B AF                       xor a               ;clear A
 202C 12                       ld (de),a           ;add space to end of char
 202D 13                       inc de              ;next display buffer location
 202E 18D9                     jr loop             ;do rest of characters
                
 2030 3EFF      scaninit:      ld a,0ffh           ;mark end of display buffer
 2032 12                       ld (de),a           ;pointed to by DE
 2033                       ;   pop hl              ;clean up stack or else!
 2033                       ; the above line caused the first release of this
 2033                       ;program to conflict with the DS1216B if attached.
 2033 21AA24    scan_in2:      ld hl,dis_buff      ;point HL to start of dis_buff
 2036 22A024                   ld (ptr1),hl        ;save start
 2039 B7                       or a                ;clear carry
 203A 110800                   ld de,08            ;now get start for second 8x8
 203D ED5A                     adc hl,de           ;8 bytes from first
 203F 22A224                   ld (ptr2),hl        ;save second start
 2042 060C      scan_dly:      ld b,speed          ;static scan time
 2044 C5        scan_lp1:      push bc             ;save scan time
 2045 2AA024                   ld hl,(ptr1)        ;move pointer to
 2048 22A424                   ld (aptr1),hl       ;working pointer buffer
 204B 2AA224                   ld hl,(ptr2)        ;second pointer
 204E 22A624                   ld (aptr2),hl       ;also


               Z8T Cross Assembler Version 1.0              

Source File Name: MESSAGE.Z8T                                         Page  2


 2051 0680                     ld b,80h            ;load B with rotating scan bit
 2053 2AA424    scan_lp2:      ld hl,(aptr1)       ;get first pointer
 2056 7E                       ld a,(hl)           ;put display code into A
 2057 23                       inc hl              ;up pointer
 2058 FEFF                     cp 0ffh             ;is this end code?
 205A 2005                     jr nz,notend1       ;jump away if not else reset
 205C 21AA24                   ld hl,dis_buff      ;working pointer to start of bu
                ff
 205F 7E                       ld a,(hl)           ;get display code
 2060 23                       inc hl              ;up pointer
 2061 22A424    notend1:       ld (aptr1),hl       ;save new working pointer
 2064 D382                     out (82h),a         ;output first code to segments
 2066 2AA624                   ld hl,(aptr2)       ;now do all again for second co
                de
 2069 7E                       ld a,(hl)           ;put display code into A
 206A 23                       inc hl              ;next
 206B FEFF                     cp 0ffh             ;end?
 206D 2005                     jr nz,notend2       ;jump no
 206F 21AA24                   ld hl,dis_buff      ;else
 2072 7E                       ld a,(hl)           ;get first display code
 2073 23                       inc hl              ;up poiner to second
 2074 22A624    notend2:       ld (aptr2),hl       ;save new pointer
 2077 D383                     out (83h),a         ;output second display byte
 2079 78                       ld a,b              ;get scan bit in A
 207A D380                     out (80h),a         ;output it to first commons
 207C D381                     out (81h),a         ;output it to second commons
 207E 0600                     ld b,0              ;load B with display on time
 2080 10FE                     djnz $              ;loop here until delay finished
 2082 47                       ld b,a              ;return scan bit into B
 2083 AF                       xor a               ;trick to zero A
 2084 D380                     out (80h),a         ;clear commons to prevent ghost
                s
 2086 D381                     out (81h),a         ;second commons also
 2088 CB08                     rrc b               ;shift scan bit once to the rig
                ht
 208A D25320                   jp nc,scan_lp2      ;jump if not fallen into carry 
                flag
 208D C1                       pop bc              ;else all 8 scanned
 208E 10B4                     djnz scan_lp1       ;rescan until scan timer = 0
 2090 2AA024                   ld hl,(ptr1)        ;now up first pointer to
 2093 23                       inc hl              ;shift display along
 2094 7E                       ld a,(hl)           ;test for end
 2095 FEFF                     cp 0ffh             ;of display buffer
 2097 2003                     jr nz,ptr1_ok       ;jump if not end
 2099 21AA24                   ld hl,dis_buff      ;else point to start
 209C 22A024    ptr1_ok:       ld (ptr1),hl        ;save new pointer
 209F 2AA224                   ld hl,(ptr2)        ;now up second pointer to
 20A2 23                       inc hl              ;shift display along
 20A3 7E                       ld a,(hl)           ;test for end
 20A4 FEFF                     cp 0ffh             ;of display buffer
 20A6 2003                     jr nz,ptr2_ok       ;jump if not end


               Z8T Cross Assembler Version 1.0              

Source File Name: MESSAGE.Z8T                                         Page  3


 20A8 21AA24                   ld hl,dis_buff      ;else point to start
 20AB 22A224    ptr2_ok:       ld (ptr2),hl        ;save new pointer
 20AE C34220                   jp scan_dly         ;jump if not else return
                
 2100                          org 2100h
 2100                                                   ;char  ;ASCII code
 2100 00000000  char_tab       db 0,0,0,0,0              ;space  20h
 2105 00007B00                 db 0,0,7bh,0,0            ;!      21h
 210A 00700070                 db 0,70h,0,70h,0          ;"      22h
 210F 147F147F                 db 14h,7fh,14h,7fh,14h    ;#      23h
 2114 124A7F4A                 db 12h,4ah,7fh,4ah,24h    ;$      24h
 2119 62640813                 db 62h,64h,8,13h,23h      ;%      25h
 211E 36495522                 db 36h,49h,55h,22h,5      ;&      26h
 2123 00506000                 db 0,50h,60h,0,0          ;'      27h
 2128 001C2241                 db 0,1ch,22h,41h,0        ;(      28h
 212D 0041221C                 db 0,41h,22h,1ch,0        ;)      29h
 2132 14083E08                 db 14h,8,3eh,8,14h        ;*      2ah
 2137 08083E08                 db 8,8,3eh,8,8            ;+      2bh
 213C 00050600                 db 0,5,6,0,0              ;,      2ch
 2141 08080808                 db 8,8,8,8,8              ;-      2dh
 2146 00030300                 db 0,3,3,0,0              ;.      2eh
 214B 02040810                 db 2,4,8,10h,20h          ;/      2fh
 2150 3E454951                 db 3eh,45h,49h,51h,3eh    ;0      30h
 2155 00217F01                 db 0,21h,7fh,1,0          ;1      31h
 215A 21434549                 db 21h,43h,45h,49h,31h    ;2      32h
 215F 42415169                 db 42h,41h,51h,69h,46h    ;3      33h
 2164 0C14247F                 db 0ch,14h,24h,7fh,4      ;4      34h
 2169 72515151                 db 72h,51h,51h,51h,4eh    :5      35h
 216E 1E294949                 db 1eh,29h,49h,49h,6      :6      36h
 2173 40404F50                 db 40h,40h,4fh,50h,60h    :7      37h
 2178 36494949                 db 36h,49h,49h,49h,36h    ;8      38h
 217D 3049494A                 db 30h,49h,49h,4ah,3ch    ;9      39h
 2182 00363600                 db 0,36h,36h,0,0          ;:      3ah
 2187 00353600                 db 0,35h,36h,0,0          ;;      3bh
 218C 08142241                 db 8,14h,22h,41h,0        ;<      3ch
 2191 14141414                 db 14h,14h,14h,14h,14h    ;=      3dh
 2196 00412214                 db 0,41h,22h,14h,8        ;>      3eh
 219B 20404548                 db 20h,40h,45h,48h,30h    ;?      3fh
 21A0 3E415D45                 db 3eh,41h,5dh,45h,3ah    ;@      40h
 21A5 3F444444                 db 3fh,44h,44h,44h,3fh    ;A      41h
 21AA 7F494949                 db 7fh,49h,49h,49h,36h    ;B      42h
 21AF 3E414141                 db 3eh,41h,41h,41h,22h    ;C      43h
 21B4 7F414141                 db 7fh,41h,41h,41h,3eh    ;D      44h
 21B9 7F494949                 db 7fh,49h,49h,49h,41h    ;E      45h
 21BE 7F484848                 db 7fh,48h,48h,48h,40h    ;E      46h
 21C3 3E414949                 db 3eh,41h,49h,49h,2eh    ;G      47h
 21C8 7F080808                 db 7fh,8,8,8,7fh          ;H      48h
 21CD 00417F41                 db 0,41h,7fh,41h,0        ;I      49h
 21D2 0201417E                 db 2,1,41h,7eh,40h        ;J      4ah
 21D7 7F081422                 db 7fh,8,14h,22h,41h      ;k      4bh
 21DC 7F010101                 db 7fh,01,01,01,01h       ;L      4ch


               Z8T Cross Assembler Version 1.0              

Source File Name: MESSAGE.Z8T                                         Page  4


 21E1 7F201820                 db 7fh,20h,18h,20h,7fh    ;M      4dh
 21E6 7F100804                 db 7fh,10h,8,4,7fh        ;N      4eh
 21EB 3E414141                 db 3eh,41h,41h,41h,3eh    ;O      4fh
 21F0 7F484848                 db 7fh,48h,48h,48h,30h    ;P      50h
 21F5 3E414542                 db 3eh,41h,45h,42h,3dh    ;Q      51h
 21FA 7F484C4A                 db 7fh,48h,4ch,4ah,31h    ;R      52h
 21FF 31494949                 db 31h,49h,49h,49h,46h    ;S      53h
 2204 40407F40                 db 40h,40h,7fh,40h,40h    ;T      54h
 2209 7E010101                 db 7eh,1,1,1,7eh          ;U      55h
 220E 7C020102                 db 7ch,2,1,2,7ch          ;V      56h
 2213 7E010E01                 db 7eh,1,0eh,1,7eh        ;W      57h
 2218 63140814                 db 63h,14h,8,14h,63h      ;X      58h
 221D 70080708                 db 70h,08,7,8,70h         ;Y      59h
 2222 43454951                 db 43h,45h,49h,51h,61h    ;Z      5ah
 2227 007F4141                 db 0,7fh,41h,41h,0        ;[      5bh
 222C 10080402                 db 10h,8,4,2,1            ;\      5ch
 2231 0041417F                 db 0,41h,41h,7fh,0        ;]      5dh
 2236 10204020                 db 10h,20h,40h,20h,10h    ;^      5eh
 223B 01010101                 db 1,1,1,1,1              ;_      5fh
 2240 00706800                 db 0,70h,68h,0,0          ;`      60h
                
 2300                          org 2300H
 2300 02151515                 db 2,15h,15h,15h,0fh      ;a      61h
                
 2400                          org 2400h
                
 2400 534F5554  ASCII_tab       db "SOUTHERN CROSS SINGLE BOARD TRAINING COMPUTER 
                 "
 242F 534F4C44                  db "SOLD BY CACHE COMPUTER. WRITE YOUR OWN MESSAGE
                 HERE.",0ffh
                
 24A0                          org 24A0h
                
 24A0           ptr1           equ $
 24A2           ptr2           equ ptr1+2
 24A4           aptr1          equ ptr2+2
 24A6           aptr2          equ aptr1+2
 24A8           code_buff      equ aptr2+2
 24AA           dis_buff       equ code_buff+2
                
 0000                          end


               Z8T Cross Assembler Version 1.0              

Source File Name: MESSAGE.Z8T                                         Page  5
---- Symbol Table ----

APTR1    24A4          NOTEND1  2061          SCAN_DLY 2042
APTR2    24A6          NOTEND2  2074          SCAN_IN2 2033
ASCII_TA 2400          PTR1     24A0          SCAN_LP1 2044
CHAR_TAB 2100          PTR1_OK  209C          SCAN_LP2 2053
CODE_BUF 24A8          PTR2     24A2          SPEED    000C
DIS_BUFF 24AA          PTR2_OK  20AB          
LOOP     2009          SCANINIT 2030          
                
***** No Errors Detected *****
ffh
                
 24A0                          org 24A0h
                
 24A0           ptr1           eq