
Files for the 8x8 Add-on Board.               August, 1997.
-------------------------------               Documentation V 1.2


maze.z8t      Maze game using the 8x8 displays
maze.hex
maze.prn
maze_how.txt  Make your own maze. More information about
              how the maze works.
z8t.com       Public Domain Z80 assembler for DOS
z8t.doc       Documentation on how to use z8t
message.z8t   Moving message program for 8x8 addon board.
message.hex   Assembled at and above 2000h.
message.prn
3_8x8.z8t     Code to run 3 8x8 displays from CN1. Some hardware
              modification needed.

========================================================================
